[gd_scene format=3 uid="uid://bhvawl3n2fewf"]

[ext_resource type="Texture2D" uid="uid://bemmhj6vtffn6" path="res://sprites/Rocketz_Ship2.png" id="1_o5qli"]

[node name="Player" type="CharacterBody2D" unique_id=1793138679]
rotation = 0.050614547

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=734973488]
position = Vector2(387.31778, 154.60243)
texture = ExtResource("1_o5qli")
